[gd_scene load_steps=2 format=3 uid="uid://blrog106sxsy3"]

[ext_resource type="Texture2D" uid="uid://dxio335c5rhys" path="res://assets/apple.png" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(552, 320)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o5qli")
