[gd_scene load_steps=3 format=3 uid="uid://blrog106sxsy3"]

[ext_resource type="Texture2D" uid="uid://dxio335c5rhys" path="res://assets/apple.png" id="1_o5qli"]
[ext_resource type="Script" uid="uid://4ikmu1ipanhr" path="res://scripts/apple.gd" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Apple" type="Sprite2D" parent="."]
position = Vector2(552, 320)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_o5qli")
script = ExtResource("2_0wfyh")
